




#We need to write  configuration sa that it connects to the MySql
# these are standard configuration to connect with DB

#Mandantory Step : Always create the database

#Write these properties as it is to make a connection with SQL

spring.datasource.url=jdbc:mysql://localhost:3306/month2?createTableIfNotExists=true

#Set your configurations here
spring.datasource.username=root
spring.datasource.password=123456

#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=9999

